# DiscordGameBot

./: .gitignore  DiscordGameBot.sln  README.md
AutomoderatorGameBot/: AutomoderatorGameBot.csproj  Program.cs
AutomoderatorGameBot.BackEnd/: AutomoderatorGameBot.BackEnd.csproj
AutomoderatorGameBot.BackEnd/Configuration/: IAutomoderatorGameBotBackEndConfig.cs
AutomoderatorGameBot.BackEnd/DbContexts/: GameDbContext.cs
AutomoderatorGameBot.BackEnd/Extensions/: StringExtensions.cs
AutomoderatorGameBot.BackEnd/Migrations/: 20200624025239_InitialCreate.Designer.cs  20200624025239_InitialCreate.cs  20200704070155_AddStore.Designer.cs  20200704070155_AddStore.cs  20200803083426_Cooldowns_AddToPlayer.Designer.cs  20200803083426_Cooldowns_AddToPlayer.cs  20200816074054_MiniGameChoices.Designer.cs  20200816074054_MiniGameChoices.cs  20200816075126_MiniGameChoicesPart2.Designer.cs  20200816075126_MiniGameChoicesPart2.cs  20200928065142_DeprecatePoopCoins.Designer.cs  20200928065142_DeprecatePoopCoins.cs  20201115043515_AddBotConfigs.Designer.cs  20201115043515_AddBotConfigs.cs  20201115053913_AddShutUpEnabled.Designer.cs  20201115053913_AddShutUpEnabled.cs  GameDbContextModelSnapshot.cs
AutomoderatorGameBot.BackEnd/Models/: AmaResponse.cs  AmaTransformer.cs  BotConfig.cs  CharacterClass.cs  ClassEquipment.cs  CoolDown.cs  CopyPasta.cs  GameUser.cs  Item.cs  ItemEffect.cs  MiniGameChoice.cs  Reaction.cs  Shop.cs  VideoPasta.cs
AutomoderatorGameBot/Csv/: AmaStrings.csv  CopyPasta-PreHalloweenBackup.csv  CopyPasta.csv  Reactions.csv  Videos.csv
AutomoderatorGameBot/Modules/: AmaModule.cs  CopyPastaModule.cs  NamModule.cs  ReactionModule.cs  ShittyModule.cs  ShittyVerseModule.cs
AutomoderatorGameBot/Properties/: Resources.Designer.cs
AutomoderatorGameBot/Singletons/: GameUtils.cs  TemporaryStrings.cs
GoogunkBot/: GoogunkBot.csproj  Program.cs
GoogunkBot.BackEnd/: GoogunkBot.BackEnd.csproj  appsettings.json
GoogunkBot.BackEnd/Configuration/: IGoogunkBackendConfig.cs
GoogunkBot.BackEnd/DbContexts/: GameDbContext.cs
GoogunkBot.BackEnd/Extensions/: StringExtensions.cs
GoogunkBot.BackEnd/Migrations/: 20200624025239_InitialCreate.Designer.cs  20200624025239_InitialCreate.cs  20200704070155_AddStore.Designer.cs  20200704070155_AddStore.cs  20200803083426_Cooldowns_AddToPlayer.Designer.cs  20200803083426_Cooldowns_AddToPlayer.cs  20200816074054_MiniGameChoices.Designer.cs  20200816074054_MiniGameChoices.cs  20200816075126_MiniGameChoicesPart2.Designer.cs  20200816075126_MiniGameChoicesPart2.cs  GameDbContextModelSnapshot.cs
GoogunkBot.BackEnd/Models/: AmaTransformer.cs  CoolDown.cs  CoolDowns.cs  CopyPasta.cs  GameUser.cs  Item.cs  MiniGameChoice.cs  MiniGameChoices.cs  Shop.cs
GoogunkBot/Csv/: AmaStrings.csv  CopyPasta.csv
GoogunkBot/Modules/: AmaModule.cs  CopyPastaModule.cs  NamModule.cs  ShittyModule.cs  ShittyVerseModule.cs
GoogunkBot/Properties/: Resources.Designer.cs
GoogunkBot/Singletons/: GameState.cs  GameUtils.cs  TemporaryStrings.cs
