<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <ApplicationIcon>csharp.ico</ApplicationIcon>
        <AssemblyVersion>2021.0425.7.0</AssemblyVersion>
        <FileVersion>2021.0425.7.0</FileVersion>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Csv\CopyPasta.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Pictures\Other\fuckypoo.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Videos\a.mp4">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Videos\amogus.mp4">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Videos\barbaraann.mov">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Videos\gilbert.mp4">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Videos\kraut.mp4">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
	  <None Update="Videos\finger.mp4">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
	  <None Update="Videos\nft.mp4">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Videos\plunger.mp4">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Videos\power_of_god.mp4">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Videos\rock_paper_scissors.mp4">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Videos\ununun.mp4">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Videos\youme.mp4">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Videos\pie.mp4">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Csv\CopyPasta.xlsx" />
      <None Remove="Pictures\Other\keira.jpg" />
      <Content Include="Pictures\Other\keira.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Csv\Videos.csv" />
      <Content Include="Csv\Videos.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Pictures\Other\ramranch.jpg" />
      <Content Include="Pictures\Other\ramranch.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="33.0.2" />
      <PackageReference Include="CsvHelper" Version="27.1.0" />
      <PackageReference Include="DSharpPlus" Version="4.0.1" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.1" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.1" />
      <PackageReference Include="WaffleGenerator.Bogus" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutomoderatorGameBot.BackEnd\AutomoderatorGameBot.BackEnd.csproj" />
    </ItemGroup>

</Project>
