<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ApplicationIcon>GoogunkBot.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Pictures\Boxes\box1.jpg" />
      <None Remove="Pictures\Boxes\box10.jpg" />
      <None Remove="Pictures\Boxes\box2.jpg" />
      <None Remove="Pictures\Boxes\box3.jpg" />
      <None Remove="Pictures\Boxes\box4.jpg" />
      <None Remove="Pictures\Boxes\box5.jpg" />
      <None Remove="Pictures\Boxes\box6.jpg" />
      <None Remove="Pictures\Boxes\box7.jpg" />
      <None Remove="Pictures\Boxes\box8.jpg" />
      <None Remove="Pictures\Boxes\box9.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Pictures\Boxes\box1.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Pictures\Boxes\box10.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Pictures\Boxes\box2.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Pictures\Boxes\box3.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Pictures\Boxes\box4.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Pictures\Boxes\box5.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Pictures\Boxes\box6.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Pictures\Boxes\box7.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Pictures\Boxes\box8.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Pictures\Boxes\box9.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00707" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00707" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
